# TyroCardsSet1

./: Class1.cs  TyroCardsSet1.cs  TyroCardsSet1.csproj
Cards/: AirTime.cs  CardEffectTemplate.cs  EvasiveManeuvers.cs  Gigantic.cs  HighJump.cs  LevitationCharge.cs  SimpleCardTemplate.cs  Template.cs  Vampire.cs
